<!DOCTYPE HTML>
<html>
    <head>
        <title>Seve Monahan's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(248, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(250, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: rgb(125, 198, 205) 2px solid;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1> Seve Monahan's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://avatars.githubusercontent.com/u/18078453" width=200>
                </div>
            
                <div class="content">
                  <h2> Seve Monahan </h2>
                  <p>Operation Spark Student</p> 

                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Reading</li>
                        <li>Jogging</li>
                        <li>Programming</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>